#jdbc.url=jdbc:mysql://seqcer.com:3300/sepp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://sepp-stg.purang.com:3300/sepp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=qdU/f9fRkYTMGNgaYhmohA==
jdbc.password=Qoz4WFhA+ajGHMcKElTKug==

jdbc.connection.timeout=30000
jdbc.max.lifetime=1800000
jdbc.maximum.poolsize=50
jdbc.minimum.idle=10
jdbc.idle.timeout=60000
jdbc.readonly=false
jdbc.connection.test=SELECT 1 FROM DUAL

seppLogPath=/pr/log/sepp

context.port=7000

jenkins.web-username=cctest
jenkins.web-password=11c66ae929bd59799d4038c12013fdbedf
jenkins.web-url=http://ci.purang.com/

jenkins.ios-username=sepp
jenkins.ios-password=11cf56067fd6ce9c7027e2ec5378c16d5b
jenkins.ios-url=http://10.10.31.25:8080/

jenkins.android-username=sepp
jenkins.android-password=115718be7165ab3b57448ad6ddc29ab373
jenkins.android-url=http://10.10.64.105:8080/

jenkins.enable-programmatic=true
jenkins.enable-sync-status=true

fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=7000
fastdfs.tracker_servers=10.10.96.138:22122
fastdfs.server=http://sepp-stg.purang.com:7000/
fastdfs.group_name=group1

#该值为自定义秘钥
signing.secret=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

#监控中心地址
octopus.admin.address=http://10.10.96.140:8009/octopus

#目前支持两个环境的告警，测试和生产，请在对应环境填写对应的值：TEST、PROD;请大写
context.env=TEST

#邮件接收白名单，用于防止测试环境和本机环境乱发邮件
spring.mail.whiteList=1,8228
