user nginx;
worker_processes auto;
pid logs/nginx.pid;
error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 25;
    client_max_body_size 51M;
    types_hash_max_size 2048;

    gzip  on;
    upstream backend { 
        server  10.10.96.140:7000;
    }     
         
    server {
        listen       7000;
        server_name  sepp-stg.purang.com;
        access_log logs/sepp.log;
        error_log logs/sepp.error;
    
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
 
        location  /group1/M00/ {
                root /opt/fastdfs/storage/data;
                ngx_fastdfs_module;
        }
   } 
    
    server {
        listen       8080;
        server_name  sepp-stg.purang.com;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
           root html;
        }


        root /opt/seppf/sepp;
        index index.html;


        location / {
                try_files $uri $uri/ @router;
                index index.html;
        }


        location @router {
                rewrite ^.*$ /index.html last;
        }

    }

}